<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="TransitionController" Id="{20cd3498-8cad-479f-bb2a-eeea5268535f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TransitionController
VAR_INPUT
  done: BOOL;
  error: BOOL;
  error_id: UDINT;
END_VAR
VAR_OUTPUT
  execute_level: BOOL;
  execute_trigger: BOOL;
END_VAR
VAR
  lr_execute: LockingRelay;
  r_execute: R_TRIG;
  _execute: BOOL;
  lr_done: LockingRelay;
  lr_error: LockingRelay;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="fire" Id="{0ee15a7f-e0e2-4170-9e85-128b4e88acf2}">
      <Declaration><![CDATA[METHOD fire
VAR_INPUT
  execute: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[lr_execute.clk := execute;
r_execute(CLK:=execute);
IF r_execute.Q THEN
  _execute := TRUE;
END_IF

execute_trigger := r_execute.q;

execute_level := lr_execute.q;]]></ST>
      </Implementation>
    </Method>
    <Property Name="transition" Id="{9d02efc4-fa97-4c6a-b58b-9f30072c6301}">
      <Declaration><![CDATA[PROPERTY transition : BOOL]]></Declaration>
      <Get Name="Get" Id="{23c50a87-ec95-474a-a1b2-d6b30d55b759}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _execute THEN
  lr_done.clk := done;
END_IF
lr_error.clk := (error_id <> 0) OR error;
transition := lr_done.q AND NOT lr_error.q;
IF transition THEN
  lr_done.reset := TRUE;
  lr_error.reset := TRUE;
  _execute := FALSE;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="TransitionController">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="TransitionController.fire">
      <LineId Id="7" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="TransitionController.transition.Get">
      <LineId Id="13" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="5" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>