<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="TestModabsInt" Id="{f5b3ccce-420b-4b09-b2fe-759b8aa9f353}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TestModabsInt EXTENDS TcUnit.FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[divisor_is_null();
numerator_is_smaller_than_denominator();
numerator_is_negative();
numerator_is_negative_and_bigger_than_denominator();]]></ST>
    </Implementation>
    <Method Name="divisor_is_null" Id="{f40bca7f-4726-4586-aa79-4ba15a6e996b}">
      <Declaration><![CDATA[METHOD divisor_is_null
VAR
  state: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('divisor_is_null');

state := ModabsInt(0, 0);
AssertEquals_INT(0, state, '');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="numerator_is_negative" Id="{d5a55bf3-d26a-4f68-a9c1-efda43a3583d}">
      <Declaration><![CDATA[METHOD numerator_is_negative
VAR
  state: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('numerator_is_negative');

state := ModabsInt(-3, 8);
AssertEquals_INT(5, state, '');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="numerator_is_negative_and_bigger_than_denominator" Id="{60e9401a-53df-48bd-b1b7-9aadea662df9}">
      <Declaration><![CDATA[METHOD numerator_is_negative_and_bigger_than_denominator
VAR
  state: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('numerator_is_negative_and_bigger_than_denominator');

state := ModabsInt(-9, 8);
AssertEquals_INT(7, state, '');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="numerator_is_smaller_than_denominator" Id="{c6843a02-e01f-473c-8338-5ccd3207f2af}">
      <Declaration><![CDATA[METHOD numerator_is_smaller_than_denominator
VAR
  state: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('numerator_is_smaller_than_denominator');

state := ModabsInt(4, 8);
AssertEquals_INT(4, state, '');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>